<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SpringbBoot缓存问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##SpringBoot缓存问题 ###SpringBoot缓存问题缓存在实际开发中肯定会遇到的，为了减轻数据库的压力，很多的项目都使用了缓存来达到数据快速访问，可以给用户达到良好的体验。不然，客户一个请求响应半天，谁受得了。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringbBoot缓存问题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;posts&#x2F;5474.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##SpringBoot缓存问题 ###SpringBoot缓存问题缓存在实际开发中肯定会遇到的，为了减轻数据库的压力，很多的项目都使用了缓存来达到数据快速访问，可以给用户达到良好的体验。不然，客户一个请求响应半天，谁受得了。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-26T13:21:27.795Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringbBoot缓存问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/5474.html" class="article-date">
  <time datetime="2019-12-26T12:15:03.000Z" itemprop="datePublished">2019-12-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringbBoot缓存问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##<strong>SpringBoot缓存问题</strong></p>
<p>###<strong>SpringBoot缓存问题</strong><br>缓存在实际开发中肯定会遇到的，为了减轻数据库的压力，很多的项目都使用了缓存来达到数据快速访问，可以给用户达到良好的体验。不然，客户一个请求响应半天，谁受得了。</p>
<a id="more"></a>
<p>但是,很多人在使用缓存中，会遇到缓存带来的麻烦。比如：数据库查询出来的数据和缓存数据不一致的问题。就是缓存滞后的问题导致的。</p>
<p>###<strong>开启缓存</strong><br>缓存的使用很简单，只需要在主类上加上@EnableCaching注解即可开启。<br>@SpringBootApplication<br>@EnableAutoConfiguration<br>@EnableCaching<br>public class SpringbootcacheApplication {</p>
<pre><code>public static void main(String[] args) {
    SpringApplication.run(SpringbootcacheApplication.class, args);
}</code></pre><p>}<br>只有在这里开启注解，后面才可以使用缓存，否则无效的。</p>
<p>###<strong>具体注解</strong></p>
<p>@CacheConfig<br>@CacheConfig全局配置缓存，这个只需要配置到类上，就可以不需要二次配置，接收一个缓存的名字cacheNames。这里定义了缓存名字，其他地方就自动使用该缓存名字进行缓存。</p>
<p>@Cacheable<br>主要缓存注解。这个注解就是起到缓存查询不到，自动到数据库查询的功能效果。属性：cacheNames:缓存名字，condtion：缓存的条件，unless:不缓存的条件。缓存内部实现也是一个key value的形式。指定了key，就以key作为建进行缓存处理。</p>
<p>@CacheEvict<br>这个注解主要是清除缓存用的。我可以在更新，删除的时候，进行注解删除缓存。可以指定key和condition。这个key和@Cacheable里面的key保持一致 ，就可以删除对应的缓存。</p>
<p>###<strong>实际使用缓存</strong><br>@Service<br>@CacheConfig(cacheNames = “articleCache”)<br>public class ArticleService {</p>
<pre><code>private AtomicInteger count =new AtomicInteger(0);

@Autowired
private ArticleMapper articleMapper;


/**
 * 增加一篇文章 每次就进行缓存
 * @return
 */
@CachePut
public Integer addArticle(Article article){
    Integer result = articleMapper.addArticle(article.getTitle(), article.getAuthor(), article.getContent(), article.getFileName());
    if (result&gt;0) {
        Integer lastInertId = articleMapper.getLastInertId();
        System.out.println(&quot;--执行增加操作--id:&quot; + lastInertId);
    }
    return result;
}

/**
 * 获取文章  以传入的id为键，当state为0的时候不进行缓存
 * @param id 文章id
 * @return
 */
@Cacheable(key = &quot;#id&quot;,unless = &quot;#result.state==0&quot;)
public Article getArticle(Integer id) {
    try {
        //模拟耗时操作
        Thread.sleep(5000);
    } catch (InterruptedException e) {
        e.printStackTrace();
    }
    final Article artcile = articleMapper.getArticleById(id);
    System.out.println(&quot;--执行数据库查询操作&quot;+count.incrementAndGet()+&quot;次&quot;+&quot;id:&quot;+id);
    return artcile;
}

/**
 * 通过id更新内容 清除以id作为键的缓存
 *
 * @param id
 * @return
 */
@CacheEvict(key = &quot;#id&quot;)
public Integer updateContentById(String contetnt, Integer id) {
    Integer result = articleMapper.updateContentById(contetnt, id);
    System.out.println(&quot;--执行更新操作id:--&quot;+id);
    return result;
}

/**
 * 通过id移除文章
 * @param id  清除以id作为键的缓存
 * @return
 */
@CacheEvict(key = &quot;#id&quot;)
public Integer removeArticleById(Integer id){
    final Integer result = articleMapper.removeArticleById(id);
    System.out.println(&quot;执行删除操作,id:&quot;+id);
    return result;
}</code></pre><p>}</p>
<p>这里缓存加在service层来实现，具体的实现都是key为id作为建来保存，然后根据key来更新删除缓存。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/posts/5474.html" data-id="ck4mr7u1z0002ewi43m3zfte0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/posts/4780.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringMVC</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/5474.html">SpringbBoot缓存问题</a>
          </li>
        
          <li>
            <a href="/posts/4780.html">SpringMVC</a>
          </li>
        
          <li>
            <a href="/posts/23133.html">消息队列基础</a>
          </li>
        
          <li>
            <a href="/posts/53685.html">spring学习</a>
          </li>
        
          <li>
            <a href="/posts/24227.html">多线程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>